<!DOCTYPE html>
<html>
<head>
	<title>Puffermatch</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style type="text/css">
		.cent{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);


		}
		.jumbotron{
			background-color: transparent;
			text-align: center;
			padding-top: 150px;
			color: white;	
			text-shadow: 0px 8px 9px black; 		
		}
		hr{
			width: 50%;
		}
		body{
			background-image: url("http://i.imgur.com/qK42fUu.jpg");

			/*background-opacity: 0.2;*/
			background-color: rgba(0,0,0,0.4);
    		background-blend-mode: darken;
			font-weight: bold;
		}
@media only screen and (max-width: 2600px) {
  body {
    background-repeat: no-repeat;
    background-size: cover;

  }
}
	</style>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Perfect Match</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">About</a></li>
		        <li><a href="#">Contact</a></li>
		        
		      </ul>

		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><i class="fas fa-user-plus"></i> Sign Up</a></li>
		        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		 </div>
		</nav>

	<div class="container"> 
		<div class="jumbotron">
			<h1>Perfect Match</h1>
			<p>This is where you need</p>
			<hr>
			<button class="btn btn-md btn-success cent"><i class="fas fa-paw"></i> Get Started!</button>
		</div>
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-2.1.4.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>